{
  "name": "nextjs-starter-prismic-multi-page",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Prismic <contact@prismic.io> (https://prismic.io)",
  "scripts": {
    "dev": "concurrently \"pnpm:next:dev\" \"pnpm:slicemachine\" --names \"next,slicemachine\" --prefix-colors blue,magenta",
    "next:dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@prismicio/client": "^7.16.1",
    "@prismicio/next": "^2.0.0",
    "@prismicio/react": "^3.0.0",
    "@relume_io/relume-ui": "^1.3.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.476.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.67",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/postcss": "^4.0.1",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "concurrently": "^9.1.2",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.1",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "slice-machine-ui": "^2.13.0",
    "tailwindcss": "^4.0.1",
    "typescript": "^5.7.3"
  }
}
